rpc/scripts/proxy_agent.proto

syntax = "proto3";
package services;
option go_package = "./;proto";

import "google/protobuf/any.proto";

message RpcResult{
  bool success = 1;
  google.protobuf.Any  data = 2;
  string message = 3;
}

message SubscribeRequest {
  string symbol = 1; //编号
  string type = 2;//类型 kline
  string exchange = 3;//交易所
}

message UnSubscribeRequest {
  string symbol = 1; //编号
}

service Agent {
  rpc Subscribe (SubscribeRequest) returns (RpcResult);
  rpc UnSubscribe (UnSubscribeRequest) returns (RpcResult);
}

